CAMUNDAPOD_URL=http://camunda-7812:8080
SECURITYURL=http://securitymanager-7812:8003
AUTHPROXYURL=http://authproxy-7812:8001
ADMINURL=http://adminmanager-7812:8004
CAMUNDAURL=http://camundasvc-7812:8002
APIGATEWAY=http://apigateway-7812:8000
VAULT_URL=http://vault-7812:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7812:27017/newproject_7812?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-7812:8015
TICKETSURL=http://tickets-7812:8016
